kind: Secret
apiVersion: v1
metadata:
  name: todo-linked-external-dbuser
  namespace: acorn
type: secrets.acorn.io/basic                                                                                                                                                                                      │
data:
  username: ZGVtbw==
  password: QUNPUk5FTkM6ZXlKYVdXdHNaMVkzVkRSSmRHNUlTelZ1V1Zsck5IbzNWRFpxZUVwYVdHWmhMVE5aVlRCNlZ6RXlTbXcwSWpvaVFtUlNOa1JDVkhsVE5WUlViVnA0Y1VWamRuZEJVVU42VUd3d09ETk9PVzFCWVMxNVdWcHZTRzE2YVhoSFkwbFpTRlEzU0RSalZXNUphVlZUTkhVek1HaEVOSGQ1TFc1UWVteEZjemg2TjJ4RFVTSjk=